language: python
python:
    - '3.5'

# command to run tests
script:
    - cd Triangle567
    - python -m unittest testTriangle
    - cd ../
    - cd GitHubApi567-hw4a
    - python -m pip install requests
    - python -m unittest testGitHubApi
